<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Морской бой</title>

        <style type="text/css">
        body {
            background-color: #f5f5fd;
            margin: 0 15%;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        a {
            display: block;
            text-decoration: none;
            text-align: center;
            font-family: serif;
            font-size: 2em;
            color: rgb(194, 57, 114);
        }
        
        </style>
    </head>

    <body>
        <div>
            <h1><img src="assets/img/morskoi-boi.jpg" alt="Пинг"><br/>Морской бой</h1>
        </div>

        <div>
            <a href="index.html">Начать новую игру</a>
        </div>

        <script src="assets/js/batleShip.js"></script>
    </body>

</html>